# Cafe-Management-System-Practice-Project

./: .gitignore  Cafe-Management-System.postman_collection.json  CafeManagementSystemDB.sql  README.md  TODO-List.txt
Cafe-management-system-backend/: Cafe-management-system-backend.csproj  Cafe-management-system-backend.sln  Global.asax  Global.asax.cs  NLog.config  TokenManager.cs  Web.config  packages.config
Cafe-management-system-backend-tests/: Cafe-management-system-backend-tests.csproj
Cafe-management-system-backend-tests/Services/: BillServiceImplTests.cs  CategoryServiceImplTests.cs  DashboardServiceCustomImplTests.cs  ProductServiceImplTests.cs
Cafe-management-system-backend-tests/Services/Facades/: BillProductFacadeServiceImplTests.cs  DashboardFacadeServiceImplTests.cs  ProductCategoryFacadeServiceImplTests.cs
Cafe-management-system-backend-tests/Services/UserServices/: CommonUserServiceImplTests.cs  UserServiceImplTests.cs
Cafe-management-system-backend/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
Cafe-management-system-backend/Controllers/: HomeController.cs  UserController.cs  ValuesController.cs
Cafe-management-system-backend/Models/: CafeEntities.Context.cs  CafeEntities.Designer.cs  CafeEntities.tt  User.cs
Cafe-management-system-backend/Properties/: AssemblyInfo.cs
Cafe-management-system-backend/Repositories/: ConnectionRepositoryDB.cs  UserRepository.cs  UserRepositoryImpl.cs
Frontend-Cafe-Management-System/: README.md  package-lock.json  package.json
(+183 files in other folders)
